<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex Top10 primeiros Pokémons | PokeAPI</title>

    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ffffff, rgb(2, 196, 255), rgb(0, 41, 95)); 
        background-size: 300% 300%;
        animation: gradientAnimation 10s ease-in-out infinite;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>
    <div>
        <h1>Primeira Geração Pokémon</h1>
        <div id="pokemonList" class="pokemon-list"></div>
    </div>

    <script>
        async function fetchTop10Pokemon() {
            const pokemonListElement = document.getElementById("pokemonList");

            for (let i = 1; i <= 9; i++) {
                try {
                    const response = await fetch(`http://localhost:3000/pokemon/${i}`);
                    if (!response.ok) throw new Error("Erro ao buscar dados do pokémon!");

                    const data = await response.json();

                    const pokemonCard = document.createElement("div");
                    pokemonCard.className = "pokemon-card";

                    const pokemonImage = document.createElement("img");
                    pokemonImage.src = data.image;
                    pokemonImage.alt = `Imagem de ${data.name}`;
                    pokemonImage.className = "pokemon-image";

                    const pokemonName = document.createElement("h3");
                    pokemonName.textContent = data.name;

                    const pokemonTypes = document.createElement("p");
                    pokemonTypes.textContent = `Tipos: ${data.types}`;

                    // Adiciona os elementos ao card
                    pokemonCard.appendChild(pokemonImage);
                    pokemonCard.appendChild(pokemonName);
                    pokemonCard.appendChild(pokemonTypes);

                    pokemonListElement.appendChild(pokemonCard);

                    // Selecionar pokemons (Marcar)
                    pokemonCard.addEventListener("click", () => {
                        if (pokemonCard.classList.contains("selecionado")) { pokemonCard.classList.remove("selecionado"); } else { pokemonCard.classList.add("selecionado"); }
                    })
                } catch (error) {
                    console.log(`Erro ao buscar dados do pokémon: ${error}`);
                }
            }
        }

        fetchTop10Pokemon();
    </script>
</body>

</html>